# checkpoints
CHECKPOINT_DESTINATION="file:///opt/pyflink/tmp/checkpoints/logs"
# CHECKPOINT_DESTINATION="hdfs:///checkpoints-data/"
CHECKPOINT_TIME_MS=1000
CHECKPOINT_TIMEOUT_MS=60000
TOLERABLE_CHECKPOINT_FAILURE_NUMBER=2
MIN_PAUSE_BETWEEN_CHECKPOINTS_MS=500
MAX_CONCURRENT_CHECKPOINTS=1